PROFILE=production
PORT_MAPPING=8080:8080
JMX_PORT_MAPPING=8888:8888
CATALINA_OPTS=-Xmx70m -XX:MaxMetaspaceSize=70m -Xmaxjitcodesize30m -XX:CompressedClassSpaceSize=10m
#-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.port=8888 -Dcom.sun.management.jmxremote.rmi.port=8888 -Djava.rmi.server.hostname=192.168.1.4
APP_MEM_LIMIT=0
APP_MEMSWAP_LIMIT=0
DB_MEM_LIMIT=0
DB_MEMSWAP_LIMIT=0
MYSQL_OPTS=--innodb_buffer_pool_size=64M --innodb_log_buffer_size=512K --query_cache_size=512K --max_connections=20 --key_buffer_size=4194304 --innodb_ft_cache_size=4000000 --innodb_ft_total_cache_size=320000000
