
PROFILE=production
PORT_MAPPING=8080:8080
JMX_PORT_MAPPING=8888:8888
CATALINA_OPTS=-Xmx70m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.port=8888 -Dcom.sun.management.jmxremote.rmi.port=8888 -Djava.rmi.server.hostname=192.168.1.4 -XX:MaxMetaspaceSize=70m -Xmaxjitcodesize30m -XX:CompressedClassSpaceSize=10m
APP_MEM_LIMIT=300M
APP_MEMSWAP_LIMIT=300M
DB_MEM_LIMIT=0
DB_MEMSWAP_LIMIT=0
