language: java

addons:
  firefox: "39.0"

before_script:
  - mysql -e 'create database atsy;'

script: mvn clean verify -Pintegration

branches:
  only:
  - master

notifications:
  email:
  - epam-debrecen-rft-2015@googlegroups.com