language: java
jdk:
  - oraclejdk8
addons:
  firefox: "39.0"
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

before_script:
  - "export DISPLAY=:99.0"
  - mysql -e 'create database atsy;'

script: mvn clean verify -Pintegration

notifications:
  email:
  - epam-debrecen-rft-2015@googlegroups.com
deploy:
  provider: openshift
  user: antal_kiss@epam.com
  password: rft2015
  app: atsy
  domain: epamrft
  on:
    repo: epam-debrecen-rft-2015/atsy